### ISSUE TITLE
Crash seen after multiple storage off/on events

### ISSUE THREAD

**Issue by louis-langholtz** [louis-langholtz/time-machine-helper#15]
From the macOS Problem Report:

There are some 1500+ threads shown in a stack state like:

```
Thread 3:: DirectoryReader
0   libsystem_kernel.dylib        	       0x183b30a2c getxattr + 8
1   Time Machine Helper           	       0x1020ed620 (anonymous namespace)::readAttribute(std::__1::__fs::filesystem::path const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::error_code&) + 252 (directoryreader.cpp:70)
2   Time Machine Helper           	       0x1020ec948 DirectoryReader::run() + 1268 (directoryreader.cpp:253)
3   QtCore                        	       0x1046237c4 QThreadPrivate::start(void*)::$_0::operator()() const + 264 (qthread_unix.cpp:324) [inlined]
4   QtCore                        	       0x1046237c4 void (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::$_0>(QThreadPrivate::start(void*)::$_0&&) + 264 (qthread_unix.cpp:260) [inlined]
5   QtCore                        	       0x1046237c4 QThreadPrivate::start(void*) + 336 (qthread_unix.cpp:283)
6   libsystem_pthread.dylib       	       0x183b6e034 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x183b68e3c thread_start + 8
```

Then there are some threads like:

```

Thread 1523:: DirectoryReader
0   libsystem_kernel.dylib        	       0x183b2f4f8 __getdirentries64 + 8
1   libsystem_c.dylib             	       0x183a52c1c _readdir_unlocked + 208
2   libsystem_c.dylib             	       0x183a52d10 readdir + 44
3   libc++.1.dylib                	       0x183ae6010 std::__1::__fs::filesystem::__dir_stream::advance(std::__1::error_code&) + 72
4   libc++.1.dylib                	       0x183ae6d2c std::__1::__fs::filesystem::__dir_stream::__dir_stream(std::__1::__fs::filesystem::path const&, std::__1::__fs::filesystem::directory_options, std::__1::error_code&) + 168
5   libc++.1.dylib                	       0x183ae6ea4 std::__1::__shared_ptr_emplace<std::__1::__fs::filesystem::__dir_stream, std::__1::allocator<std::__1::__fs::filesystem::__dir_stream>>::__shared_ptr_emplace[abi:v160006]<std::__1::__fs::filesystem::path const&, std::__1::__fs::filesystem::directory_options&, std::__1::error_code&>(std::__1::allocator<std::__1::__fs::filesystem::__dir_stream>, std::__1::__fs::filesystem::path const&, std::__1::__fs::filesystem::directory_options&, std::__1::error_code&) + 60
6   libc++.1.dylib                	       0x183ae6e38 std::__1::shared_ptr<std::__1::__fs::filesystem::__dir_stream> std::__1::allocate_shared[abi:v160006]<std::__1::__fs::filesystem::__dir_stream, std::__1::allocator<std::__1::__fs::filesystem::__dir_stream>, std::__1::__fs::filesystem::path const&, std::__1::__fs::filesystem::directory_options&, std::__1::error_code&, void>(std::__1::allocator<std::__1::__fs::filesystem::__dir_stream> const&, std::__1::__fs::filesystem::path const&, std::__1::__fs::filesystem::directory_options&, std::__1::error_code&) + 68
7   libc++.1.dylib                	       0x183ae5d48 std::__1::__fs::filesystem::directory_iterator::directory_iterator(std::__1::__fs::filesystem::path const&, std::__1::error_code*, std::__1::__fs::filesystem::directory_options) + 112
8   Time Machine Helper           	       0x1020eccf0 std::__1::__fs::filesystem::directory_iterator::directory_iterator[abi:v160006](std::__1::__fs::filesystem::path const&, std::__1::__fs::filesystem::directory_options, std::__1::error_code&) + 52 (directory_iterator.h:65)
9   Time Machine Helper           	       0x1020ec4a8 DirectoryReader::run() + 84 (directoryreader.cpp:213)
10  QtCore                        	       0x1046237c4 QThreadPrivate::start(void*)::$_0::operator()() const + 264 (qthread_unix.cpp:324) [inlined]
11  QtCore                        	       0x1046237c4 void (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::$_0>(QThreadPrivate::start(void*)::$_0&&) + 264 (qthread_unix.cpp:260) [inlined]
12  QtCore                        	       0x1046237c4 QThreadPrivate::start(void*) + 336 (qthread_unix.cpp:283)
13  libsystem_pthread.dylib       	       0x183b6e034 _pthread_start + 136
14  libsystem_pthread.dylib       	       0x183b68e3c thread_start + 8
```

Seemingly finally, there's:

```
Thread 1575 Crashed:
0   libsystem_kernel.dylib        	       0x183b360dc __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x183b6dcc0 pthread_kill + 288
2   libsystem_c.dylib             	       0x183a79a40 abort + 180
3   QtCore                        	       0x104447ba8 qAbort() + 12 (qglobal.cpp:161)
4   QtCore                        	       0x10444f2c8 void qt_message_fatal<QString&>(QtMsgType, QMessageLogContext const&, QString&) + 12 (qlogging.cpp:2030)
5   QtCore                        	       0x10444ad24 qt_message(QtMsgType, QMessageLogContext const&, char const*, char*) + 120 (qlogging.cpp:378)
6   QtCore                        	       0x10473b0bc QMessageLogger::fatal(char const*, ...) const + 32 (qlogging.cpp:900)
7   QtCore                        	       0x104742cbc QEventDispatcherUNIXPrivate::QEventDispatcherUNIXPrivate() (.cold.1) + 52 (qeventdispatcher_unix.cpp:192)
8   QtCore                        	       0x10461e480 QEventDispatcherUNIXPrivate::QEventDispatcherUNIXPrivate() + 152 (qeventdispatcher_unix.cpp:192)
9   QtCore                        	       0x10461eecc QEventDispatcherUNIXPrivate::QEventDispatcherUNIXPrivate() + 4 (qeventdispatcher_unix.cpp:190) [inlined]
10  QtCore                        	       0x10461eecc QEventDispatcherUNIX::QEventDispatcherUNIX(QObject*) + 16 (qeventdispatcher_unix.cpp:276) [inlined]
11  QtCore                        	       0x10461eecc QEventDispatcherUNIX::QEventDispatcherUNIX(QObject*) + 40 (qeventdispatcher_unix.cpp:277)
12  QtCore                        	       0x104623630 QThreadPrivate::createEventDispatcher(QThreadData*) + 72 (qthread_unix.cpp:222)
13  QtCore                        	       0x104591028 QThreadData::createEventDispatcher() + 20 (qthread.cpp:114)
14  QtCore                        	       0x1046237f4 QThreadData::ensureEventDispatcher() + 8 (qthread_p.h:304) [inlined]
15  QtCore                        	       0x1046237f4 QThreadPrivate::start(void*)::$_0::operator()() const + 8 (qthread_unix.cpp:304) [inlined]
16  QtCore                        	       0x1046237f4 void (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::$_0>(QThreadPrivate::start(void*)::$_0&&) + 8 (qthread_unix.cpp:260) [inlined]
17  QtCore                        	       0x1046237f4 QThreadPrivate::start(void*) + 384 (qthread_unix.cpp:283)
18  libsystem_pthread.dylib       	       0x183b6e034 _pthread_start + 136
19  libsystem_pthread.dylib       	       0x183b68e3c thread_start + 8
```

**Comment by louis-langholtz** [comment]
At least one problem I can guess from this, is that the `DirectoryReader` is getting called when another thread has already been started to read the same directory. Looks like calling systems calls like `getxattr` on a file from a filesystem which has gone off line doesn't timeout; or rather if it does, it's not timing out soon enough before the next check is made for that directory. Unfortunately, the macOS man pages for functions like `getxattr`, don't suggest a non-blocking mechanism.
